PORT=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_API_URL=

MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_AAD_ENDPOINT=
MICROSOFT_GRAPH_API_VERSION=v1.0
MICROSOFT_GRAPH_API_ENDPOINT=
MICROSOFT_GRAPH_API_URL=${MICROSOFT_GRAPH_API_ENDPOINT}/${MICROSOFT_GRAPH_API_VERSION}