PORT=3000
ENV = LOCAL

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TRELLO_API_URL=https://api.trello.com

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

MICROSOFT_GRAPH_API_VERSION="v1.0"
MICROSOFT_GRAPH_API_ENDPOINT=https://graph.microsoft.com
MICROSOFT_GRAPH_API_URL=${MICROSOFT_GRAPH_API_ENDPOINT}/${MICROSOFT_GRAPH_API_VERSION}

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=